; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	crankyoldgit/IRremoteESP8266@^2.7.11
	paulstoffregen/Time@^1.6.0
	jchristensen/Timezone@^1.2.4
monitor_speed = 115200
